* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "montserrat-Medium";
  font-weight: bold;
}
@font-face {
  font-family: "montserrat-Medium";
  src: url(../../../assets/fonts/Montserrat-Medium.ttf);
}
.top-nav {
  width: 100%;
}
.ces {
  text-align: center;
}
.btn {
  background-color: black;
  padding: 10px;
  border-radius: 8px;
}
.btn a {
  color: white;
  text-decoration: none;
}
.main-logo {
  display: flex;
  padding: 20px;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0 0 19.36px 2.64px rgb(20 21 27 / 8%);
}
.para {
  width: 120px;
  margin: 8px 16px 0 0;
  font-size: 11px;
}
.con-btn a {
  border: 2px solid gray;
  padding: 10px;
  color: red;
  box-shadow: 0 0 19.36px 2.64px rgb(20 21 27 / 8%);
  text-decoration: none;
  font-weight: bold;
}
.con-btn a:hover {
  border: none;
  background-color: red;
  color: white;
}
.nav-slider {
  display: flex;
  flex-direction: column;
  border: 4px solid white;
}
.services {
  float: left;
  overflow: hidden;
}
.side-grid .data {
  border-bottom: thick solid white;
}

.services .service-btn {
  font-size: 16px;
  font-weight: bold;
  border: none;
  outline: none;
  background-color: inherit;
}

.services:hover .service-btn {
  text-decoration: underline;
}

.service-btn {
  display: inline-block;
  position: relative;
}

.service-btn ::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: black;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.service-btn:hover::after {
  /* text-decoration: underline;
          text-decoration-color: gray; */
  transform: scaleX(1);
  transform-origin: bottom left;
}
.show-service-content {
  padding: 30px;
  gap: 10px;
  display: grid;
  grid-template-areas:
    "app-dev blockchain startup-app data-app"
    "app-dev blockchain startup-app sales-app"
    "ecom-app blockchain startup-app dev-app"
    "ecom-app blockchain design-app GDPR-app";
}
.side-grid {
  display: grid;
  grid-template-areas:
    "data-app"
    "sales-app"
    "dev-app"
    "GDPR-app";
}
.show-service-content > div {
  border-left: thick solid black;
  border-right: thin white;
  border-top: thin white;
  border-bottom: thick solid black;
}

.service-content {
  display: none;
  font-size: small;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(54, 28, 28, 0.2);
  z-index: 1;
}

.show-service-content a {
  display: block;
  padding: 8px;
}
.service-content a {
  text-decoration: none;
}
.service-content h4 {
  background-color: black;
  color: white;
  padding: 10px;
}

.show-service-content a {
  text-decoration: none;
  color: black;
}

/* .service-content a:hover {
          background-color: #ddd;
        } */

.services:hover .service-content {
  text-decoration: underline;
  display: block;
}
.app-dev {
  grid-area: app-dev;
}
.blockchain {
  grid-area: blockchain;
}
.startup-app {
  grid-area: startup-app;
}
.data-app {
  grid-area: data;
}
.dev-app {
  grid-area: dev;
}
.sales-app {
  grid-area: sales-app;
}
.GDPR-app {
  grid-area: GDPR;
}
.ecom-app {
  grid-area: ecom-app;
}
.design-app {
  grid-area: design-app;
}
.services {
  float: left;
  overflow: hidden;
}

.technologies .tech-btn {
  font-size: 16px;
  font-weight: bold;
  border: none;
  outline: none;
  background-color: inherit;
}

.technologies:hover .tech-btn {
  text-decoration: underline;
}

.tech-btn {
  display: inline-block;
  position: relative;
}

.technologies:hover.tech-btn a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.technologies.tech-btn:hover::after {
  /* text-decoration: underline;
          text-decoration-color: gray; */
  transform: scaleX(1);
  transform-origin: bottom left;
}
.show-tech-content {
  padding: 30px;
  gap: 10px;
  display: grid;
  grid-template-areas: "mobile web CMS backend";
}

.show-tech-content > div {
  border-left: thick solid black;
  border-right: thin white;
  border-top: thin white;
  border-bottom: thick solid black;
}

.tech-content {
  display: none;
  font-size: small;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(54, 28, 28, 0.2);
  z-index: 1;
}

.show-tech-content a {
  display: block;
  padding: 8px;
}
.tech-content a {
  text-decoration: none;
}
.tech-content h4 {
  background-color: black;
  color: white;
  padding: 10px;
}

.show-tech-content a {
  text-decoration: none;
  color: black;
}

/* .service-content a:hover {
          background-color: #ddd;
        } */

.technologies:hover .tech-content {
  text-decoration: underline;
  display: block;
}

/* offshore */

.offshore .off-btn {
  font-size: 16px;
  font-weight: bold;
  border: none;
  outline: none;
  background-color: inherit;
}

.offshore:hover .off-btn {
  text-decoration: underline;
}

.off-btn {
  display: inline-block;
  position: relative;
}

.offshore:hover.off-btn a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.offshore.off-btn:hover::after {
  /* text-decoration: underline;
          text-decoration-color: gray; */
  transform: scaleX(1);
  transform-origin: bottom left;
}
.show-off-content {
  padding: 30px;
  gap: 10px;
  display: grid;
  grid-template-areas: "mobile web CMS backend";
}

.show-off-content > div {
  border-left: thick solid black;
  border-right: thin white;
  border-top: thin white;
  border-bottom: thick solid black;
}

.off-content {
  display: none;
  font-size: small;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(54, 28, 28, 0.2);
  z-index: 1;
}

.show-off-content a {
  display: block;
  padding: 8px;
}
.off-content a {
  text-decoration: none;
}
.off-content h4 {
  background-color: black;
  color: white;
  padding: 10px;
}

.show-off-content a {
  text-decoration: none;
  color: black;
}

/* .service-content a:hover {
          background-color: #ddd;
        } */

.offshore:hover .off-content {
  text-decoration: underline;
  display: block;
}

/* industries */

.industries .industries-btn {
  font-size: 16px;
  font-weight: bold;
  border: none;
  outline: none;
  background-color: inherit;
}

.industries:hover .industries-btn {
  text-decoration: underline;
}

.industries-btn {
  display: inline-block;
  position: relative;
}

.industries:hover.industries-btn a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.industries.industries-btn:hover::after {
  /* text-decoration: underline;
          text-decoration-color: gray; */
  transform: scaleX(1);
  transform-origin: bottom left;
}
.show-industries-content {
  padding: 30px;
  gap: 10px;
  display: grid;
  grid-template-areas: "mobile web CMS backend";
}

.show-industries-content > div {
  border-left: thick solid black;
  border-right: thin white;
  border-top: thin white;
  border-bottom: thick solid black;
}

.industries-content {
  display: none;
  font-size: small;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(54, 28, 28, 0.2);
  z-index: 1;
}

.show-industries-content a {
  display: block;
  padding: 8px;
}
.industries-content a {
  text-decoration: none;
}
.industries-content h4 {
  background-color: black;
  color: white;
  padding: 10px;
}

.show-industries-content a {
  text-decoration: none;
  color: black;
}

/* .service-content a:hover {
          background-color: #ddd;
        } */

.industries:hover .industries-content {
  text-decoration: underline;
  display: block;
}

/* work */
.work {
  float: left;
  overflow: hidden;
}

.work .work-btn {
  font-size: 16px;
  font-weight: bold;
  border: none;
  outline: none;
  background-color: inherit;
}

.work:hover .work-btn {
  text-decoration: underline;
}
.main-logo a:after {
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.main-logo a:hover::after {
  /* text-decoration: underline;
          text-decoration-color: gray; */
  transform: scaleX(1);
  transform-origin: bottom left;
}
.show-work-content {
  display: grid;
  grid-template-columns:
    auto auto
    auto auto;
  gap: 40px;
  padding: 10px;
}
.work-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 300px;
  height: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 40px;
}
.work-content a {
  float: none;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.work-content h4 {
  display: block;
  background-color: black;
  color: white;
  padding: 10px;
}

.work:hover .work-content {
  display: block;
}

/* who we are */

.who-we-are .who-we-are-btn {
  font-size: 16px;
  font-weight: bold;
  border: none;
  outline: none;
  background-color: inherit;
}

.who-we-are:hover .who-we-are-btn {
  text-decoration: underline;
}

.who-we-are-btn {
  display: inline-block;
  position: relative;
}

.who-we-are:hover.who-we-are-btn a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.who-we-are.who-we-are-btn:hover::after {
  /* text-decoration: underline;
          text-decoration-color: gray; */
  transform: scaleX(1);
  transform-origin: bottom left;
}
.show-who-content {
  padding: 30px;
  gap: 10px;
  display: grid;
  grid-template-areas: "mobile web CMS backend";
}

.show-who-content > div {
  border-left: thick solid black;
  border-right: thin white;
  border-top: thin white;
  border-bottom: thick solid black;
}

.who-we-are-content {
  display: none;
  font-size: small;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(54, 28, 28, 0.2);
  z-index: 1;
}

.show-who-content a {
  display: block;
  padding: 8px;
}
.who-we-are-content a {
  text-decoration: none;
}
.who-we-are-content h4 {
  background-color: black;
  color: white;
  padding: 10px;
}

.show-who-content a {
  text-decoration: none;
  color: black;
}

/* .service-content a:hover {
          background-color: #ddd;
        } */

.who-we-are:hover .who-we-are-content {
  text-decoration: underline;
  display: block;
}

.nav-slider {
  display: flex;
  flex-direction: row;
  gap: 2px;
  overflow: hidden;
  width: 80px;
}

.brand-company {
  display: flex;
  align-items: center;
  animation: slideshow 3s linear infinite;
  height: 55px;
}
.brand-company img {
  padding: 0 10px 0 10px;
}

@keyframes slideshow {
  0% {
    transform: translate(0);
  }
  50% {
  }
  100% {
    transform: translateX(-100%);
  }
}

.nav-slider::before,
.nav-slider::after {
  position: absolute;
  content: "";
}
.nav-slider::before {
  left: 0;
  top: 50%;
}
.nav-slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
